2021年  9月 10日 金曜日 12:48:58 JST| Sending build context to Docker daemon  1.121GB
2021年  9月 10日 金曜日 12:48:58 JST| Step 1/19 : FROM nvidia/cuda:11.0.3-devel-ubuntu18.04
2021年  9月 10日 金曜日 12:48:58 JST| ---> aabddca55451
2021年  9月 10日 金曜日 12:48:58 JST| Step 2/19 : WORKDIR /root
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 9415851d9952
2021年  9月 10日 金曜日 12:48:58 JST| Step 3/19 : ENV DEBIAN_FRONTEND noninteractive
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 8035294a55d9
2021年  9月 10日 金曜日 12:48:58 JST| Step 4/19 : COPY *.deb /root/
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 188c8085ba90
2021年  9月 10日 金曜日 12:48:58 JST| Step 5/19 : RUN apt-get update      && apt-get -y upgrade     && apt-get install -y         git         python3         python3-pip     && dpkg -i *.deb     && apt-get autoremove -y     && apt-get clean      && rm -r /var/lib/apt/lists/*
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 90bc00eff566
2021年  9月 10日 金曜日 12:48:58 JST| Step 6/19 : RUN pip3 install -U pip     && pip install --no-cache-dir         'cupy-cuda110>=7.7.0,<8.0.0'         chainer         python-shogi
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 748451144258
2021年  9月 10日 金曜日 12:48:58 JST| Step 7/19 : ADD floodgate/wdoor2017.tar.gz /root/floodgate/
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 2facd55693ac
2021年  9月 10日 金曜日 12:48:58 JST| Step 8/19 : RUN git clone https://github.com/yanyan0207/python-dlshogi.git
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> f19df1a9ca8c
2021年  9月 10日 金曜日 12:48:58 JST| Step 9/19 : WORKDIR /root/python-dlshogi
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 7e8304bf768e
2021年  9月 10日 金曜日 12:48:58 JST| Step 10/19 : RUN git checkout v0.0.1
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> ce72d87564c5
2021年  9月 10日 金曜日 12:48:58 JST| Step 11/19 : WORKDIR /root/
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> eb580f2f8762
2021年  9月 10日 金曜日 12:48:58 JST| Step 12/19 : RUN python3 python-dlshogi/utils/filter_csa.py floodgate/wdoor2017
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> f6b03ebe41af
2021年  9月 10日 金曜日 12:48:58 JST| Step 13/19 : RUN python3 python-dlshogi/utils/make_kifu_list.py floodgate/wdoor2017/ kifulist_2017
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 49e89def1bea
2021年  9月 10日 金曜日 12:48:58 JST| Step 14/19 : WORKDIR /root/python-dlshogi
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> 8b6b451e29b0
2021年  9月 10日 金曜日 12:48:58 JST| Step 15/19 : RUN git fetch && git checkout bd7a1d31cd5034ba055c66397acb77dc9e00303e
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> e08f3597768b
2021年  9月 10日 金曜日 12:48:58 JST| Step 16/19 : WORKDIR /root/
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> f153ebbb04fb
2021年  9月 10日 金曜日 12:48:58 JST| Step 17/19 : RUN mkdir model
2021年  9月 10日 金曜日 12:48:58 JST| ---> Using cache
2021年  9月 10日 金曜日 12:48:58 JST| ---> b7c1a0e166a5
2021年  9月 10日 金曜日 12:48:58 JST| Step 18/19 : RUN python3 python-dlshogi/train_policy_value_resnet.py kifulist_2017_train.txt kifulist_2017_test.txt
2021年  9月 10日 金曜日 12:49:00 JST| ---> Running in e36c19b71ac0
2021年  9月 10日 金曜日 12:49:01 JST| [91m2021/09/10 03:49:01	INFO	read kifu start
2021年  9月 10日 金曜日 12:59:52 JST| [0m[91m2021/09/10 03:59:52	INFO	save train pickle
2021年  9月 10日 金曜日 12:59:54 JST| [0m[91m2021/09/10 03:59:54	INFO	save test pickle
2021年  9月 10日 金曜日 12:59:54 JST| 2021/09/10 03:59:54	INFO	read kifu end
2021年  9月 10日 金曜日 12:59:54 JST| 2021/09/10 03:59:54	INFO	train position num = 3357434
2021年  9月 10日 金曜日 12:59:54 JST| 2021/09/10 03:59:54	INFO	test position num = 372109
2021年  9月 10日 金曜日 12:59:54 JST| 2021/09/10 03:59:54	INFO	start training
2021年  9月 10日 金曜日 13:00:36 JST| [0m[91m/usr/local/lib/python3.6/dist-packages/chainer/functions/connection/convolution_2d.py:298: PerformanceWarning: The best algo of conv fwd might not be selected due to lack of workspace size (8388608)
2021年  9月 10日 金曜日 13:00:36 JST| d_layout=cudnn_x_layout, w_layout=cudnn_w_layout)
2021年  9月 10日 金曜日 13:00:36 JST| 2021/09/10 04:00:36	INFO	epoch = 1, iteration = 1000, loss = 6.2276692, accuracy = 0.16601562, 0.6035156
2021年  9月 10日 金曜日 13:01:06 JST| [0m[91m2021/09/10 04:01:06	INFO	epoch = 1, iteration = 2000, loss = 5.0573707, accuracy = 0.18945312, 0.5703125
2021年  9月 10日 金曜日 13:01:36 JST| [0m[91m2021/09/10 04:01:36	INFO	epoch = 1, iteration = 3000, loss = 4.576957, accuracy = 0.20703125, 0.5839844
2021年  9月 10日 金曜日 13:02:06 JST| [0m[91m2021/09/10 04:02:06	INFO	epoch = 1, iteration = 4000, loss = 4.3009953, accuracy = 0.2421875, 0.6640625
2021年  9月 10日 金曜日 13:02:35 JST| [0m[91m2021/09/10 04:02:35	INFO	epoch = 1, iteration = 5000, loss = 4.1426754, accuracy = 0.24414062, 0.57421875
2021年  9月 10日 金曜日 13:03:05 JST| [0m[91m2021/09/10 04:03:05	INFO	epoch = 1, iteration = 6000, loss = 3.9963565, accuracy = 0.26757812, 0.6425781
2021年  9月 10日 金曜日 13:03:35 JST| [0m[91m2021/09/10 04:03:35	INFO	epoch = 1, iteration = 7000, loss = 3.8994632, accuracy = 0.26367188, 0.6015625
2021年  9月 10日 金曜日 13:04:05 JST| [0m[91m2021/09/10 04:04:05	INFO	epoch = 1, iteration = 8000, loss = 3.8294246, accuracy = 0.27148438, 0.6308594
2021年  9月 10日 金曜日 13:04:34 JST| [0m[91m2021/09/10 04:04:34	INFO	epoch = 1, iteration = 9000, loss = 3.7555225, accuracy = 0.25195312, 0.6152344
2021年  9月 10日 金曜日 13:05:04 JST| [0m[91m2021/09/10 04:05:04	INFO	epoch = 1, iteration = 10000, loss = 3.6944358, accuracy = 0.27734375, 0.6015625
2021年  9月 10日 金曜日 13:05:33 JST| [0m[91m2021/09/10 04:05:33	INFO	epoch = 1, iteration = 11000, loss = 3.6408749, accuracy = 0.265625, 0.63671875
2021年  9月 10日 金曜日 13:06:03 JST| [0m[91m2021/09/10 04:06:03	INFO	epoch = 1, iteration = 12000, loss = 3.606962, accuracy = 0.30273438, 0.67578125
2021年  9月 10日 金曜日 13:06:32 JST| [0m[91m2021/09/10 04:06:32	INFO	epoch = 1, iteration = 13000, loss = 3.563279, accuracy = 0.2578125, 0.65234375
2021年  9月 10日 金曜日 13:07:02 JST| [0m[91m2021/09/10 04:07:02	INFO	epoch = 1, iteration = 14000, loss = 3.5002432, accuracy = 0.2734375, 0.625
2021年  9月 10日 金曜日 13:07:32 JST| [0m[91m2021/09/10 04:07:32	INFO	epoch = 1, iteration = 15000, loss = 3.4720712, accuracy = 0.31835938, 0.63671875
2021年  9月 10日 金曜日 13:08:01 JST| [0m[91m2021/09/10 04:08:01	INFO	epoch = 1, iteration = 16000, loss = 3.4453328, accuracy = 0.27929688, 0.6777344
2021年  9月 10日 金曜日 13:08:31 JST| [0m[91m2021/09/10 04:08:31	INFO	epoch = 1, iteration = 17000, loss = 3.4185708, accuracy = 0.2890625, 0.640625
2021年  9月 10日 金曜日 13:09:01 JST| [0m[91m2021/09/10 04:09:01	INFO	epoch = 1, iteration = 18000, loss = 3.3788686, accuracy = 0.30664062, 0.6855469
2021年  9月 10日 金曜日 13:09:30 JST| [0m[91m2021/09/10 04:09:30	INFO	epoch = 1, iteration = 19000, loss = 3.3786066, accuracy = 0.29296875, 0.6933594
2021年  9月 10日 金曜日 13:10:00 JST| [0m[91m2021/09/10 04:10:00	INFO	epoch = 1, iteration = 20000, loss = 3.336284, accuracy = 0.28515625, 0.6640625
2021年  9月 10日 金曜日 13:10:30 JST| [0m[91m2021/09/10 04:10:30	INFO	epoch = 1, iteration = 21000, loss = 3.327241, accuracy = 0.34179688, 0.6796875
2021年  9月 10日 金曜日 13:11:00 JST| [0m[91m2021/09/10 04:11:00	INFO	epoch = 1, iteration = 22000, loss = 3.2935665, accuracy = 0.29492188, 0.6425781
2021年  9月 10日 金曜日 13:11:30 JST| [0m[91m2021/09/10 04:11:30	INFO	epoch = 1, iteration = 23000, loss = 3.2631264, accuracy = 0.3046875, 0.6640625
2021年  9月 10日 金曜日 13:11:59 JST| [0m[91m2021/09/10 04:11:59	INFO	epoch = 1, iteration = 24000, loss = 3.2573397, accuracy = 0.29882812, 0.67578125
2021年  9月 10日 金曜日 13:12:29 JST| [0m[91m2021/09/10 04:12:29	INFO	epoch = 1, iteration = 25000, loss = 3.225484, accuracy = 0.31445312, 0.66015625
2021年  9月 10日 金曜日 13:12:59 JST| [0m[91m2021/09/10 04:12:59	INFO	epoch = 1, iteration = 26000, loss = 3.2348838, accuracy = 0.36328125, 0.62109375
2021年  9月 10日 金曜日 13:13:28 JST| [0m[91m2021/09/10 04:13:28	INFO	epoch = 1, iteration = 27000, loss = 3.2165277, accuracy = 0.3203125, 0.6542969
2021年  9月 10日 金曜日 13:13:58 JST| [0m[91m2021/09/10 04:13:58	INFO	epoch = 1, iteration = 28000, loss = 3.2018776, accuracy = 0.31054688, 0.67578125
2021年  9月 10日 金曜日 13:14:28 JST| [0m[91m2021/09/10 04:14:28	INFO	epoch = 1, iteration = 29000, loss = 3.1950722, accuracy = 0.3359375, 0.6660156
2021年  9月 10日 金曜日 13:14:58 JST| [0m[91m2021/09/10 04:14:58	INFO	epoch = 1, iteration = 30000, loss = 3.1786256, accuracy = 0.296875, 0.671875
2021年  9月 10日 金曜日 13:15:27 JST| [0m[91m2021/09/10 04:15:27	INFO	epoch = 1, iteration = 31000, loss = 3.1694884, accuracy = 0.34570312, 0.671875
2021年  9月 10日 金曜日 13:15:57 JST| [0m[91m2021/09/10 04:15:57	INFO	epoch = 1, iteration = 32000, loss = 3.1406083, accuracy = 0.31835938, 0.68359375
2021年  9月 10日 金曜日 13:16:27 JST| [0m[91m2021/09/10 04:16:27	INFO	epoch = 1, iteration = 33000, loss = 3.1406233, accuracy = 0.34960938, 0.640625
2021年  9月 10日 金曜日 13:16:56 JST| [0m[91m2021/09/10 04:16:56	INFO	epoch = 1, iteration = 34000, loss = 3.1042564, accuracy = 0.3203125, 0.6796875
2021年  9月 10日 金曜日 13:17:26 JST| [0m[91m2021/09/10 04:17:26	INFO	epoch = 1, iteration = 35000, loss = 3.1171803, accuracy = 0.39453125, 0.6953125
2021年  9月 10日 金曜日 13:17:56 JST| [0m[91m2021/09/10 04:17:56	INFO	epoch = 1, iteration = 36000, loss = 3.1048858, accuracy = 0.36914062, 0.6582031
2021年  9月 10日 金曜日 13:18:26 JST| [0m[91m2021/09/10 04:18:26	INFO	epoch = 1, iteration = 37000, loss = 3.0854506, accuracy = 0.35742188, 0.6542969
2021年  9月 10日 金曜日 13:18:55 JST| [0m[91m2021/09/10 04:18:55	INFO	epoch = 1, iteration = 38000, loss = 3.1036816, accuracy = 0.38867188, 0.6660156
2021年  9月 10日 金曜日 13:19:25 JST| [0m[91m2021/09/10 04:19:25	INFO	epoch = 1, iteration = 39000, loss = 3.091085, accuracy = 0.33203125, 0.6953125
2021年  9月 10日 金曜日 13:19:55 JST| [0m[91m2021/09/10 04:19:55	INFO	epoch = 1, iteration = 40000, loss = 3.0481596, accuracy = 0.33398438, 0.6425781
2021年  9月 10日 金曜日 13:20:24 JST| [0m[91m2021/09/10 04:20:24	INFO	epoch = 1, iteration = 41000, loss = 3.0646677, accuracy = 0.33789062, 0.6933594
2021年  9月 10日 金曜日 13:20:54 JST| [0m[91m2021/09/10 04:20:54	INFO	epoch = 1, iteration = 42000, loss = 3.0306587, accuracy = 0.36328125, 0.6894531
2021年  9月 10日 金曜日 13:21:24 JST| [0m[91m2021/09/10 04:21:24	INFO	epoch = 1, iteration = 43000, loss = 3.0331476, accuracy = 0.36523438, 0.7207031
2021年  9月 10日 金曜日 13:21:54 JST| [0m[91m2021/09/10 04:21:54	INFO	epoch = 1, iteration = 44000, loss = 2.998355, accuracy = 0.35546875, 0.6796875
2021年  9月 10日 金曜日 13:22:23 JST| [0m[91m2021/09/10 04:22:23	INFO	epoch = 1, iteration = 45000, loss = 3.0148618, accuracy = 0.32421875, 0.6347656
2021年  9月 10日 金曜日 13:22:53 JST| [0m[91m2021/09/10 04:22:53	INFO	epoch = 1, iteration = 46000, loss = 3.0108135, accuracy = 0.36328125, 0.66015625
2021年  9月 10日 金曜日 13:23:23 JST| [0m[91m2021/09/10 04:23:23	INFO	epoch = 1, iteration = 47000, loss = 3.0040724, accuracy = 0.35351562, 0.6621094
2021年  9月 10日 金曜日 13:23:52 JST| [0m[91m2021/09/10 04:23:52	INFO	epoch = 1, iteration = 48000, loss = 3.0096133, accuracy = 0.38671875, 0.671875
2021年  9月 10日 金曜日 13:24:22 JST| [0m[91m2021/09/10 04:24:22	INFO	epoch = 1, iteration = 49000, loss = 2.987179, accuracy = 0.3125, 0.6542969
2021年  9月 10日 金曜日 13:24:52 JST| [0m[91m2021/09/10 04:24:52	INFO	epoch = 1, iteration = 50000, loss = 2.973592, accuracy = 0.34375, 0.6816406
2021年  9月 10日 金曜日 13:25:22 JST| [0m[91m2021/09/10 04:25:22	INFO	epoch = 1, iteration = 51000, loss = 2.9720302, accuracy = 0.38085938, 0.69140625
2021年  9月 10日 金曜日 13:25:51 JST| [0m[91m2021/09/10 04:25:51	INFO	epoch = 1, iteration = 52000, loss = 2.971688, accuracy = 0.35546875, 0.67578125
2021年  9月 10日 金曜日 13:26:21 JST| [0m[91m2021/09/10 04:26:21	INFO	epoch = 1, iteration = 53000, loss = 2.9605577, accuracy = 0.33984375, 0.71875
2021年  9月 10日 金曜日 13:26:51 JST| [0m[91m2021/09/10 04:26:51	INFO	epoch = 1, iteration = 54000, loss = 2.9521542, accuracy = 0.35742188, 0.6972656
2021年  9月 10日 金曜日 13:27:20 JST| [0m[91m2021/09/10 04:27:20	INFO	epoch = 1, iteration = 55000, loss = 2.9317746, accuracy = 0.3515625, 0.7050781
2021年  9月 10日 金曜日 13:27:50 JST| [0m[91m2021/09/10 04:27:50	INFO	epoch = 1, iteration = 56000, loss = 2.9281664, accuracy = 0.33789062, 0.6953125
2021年  9月 10日 金曜日 13:28:20 JST| [0m[91m2021/09/10 04:28:20	INFO	epoch = 1, iteration = 57000, loss = 2.9280887, accuracy = 0.35546875, 0.6953125
2021年  9月 10日 金曜日 13:28:50 JST| [0m[91m2021/09/10 04:28:50	INFO	epoch = 1, iteration = 58000, loss = 2.9334002, accuracy = 0.39453125, 0.66796875
2021年  9月 10日 金曜日 13:29:19 JST| [0m[91m2021/09/10 04:29:19	INFO	epoch = 1, iteration = 59000, loss = 2.9264364, accuracy = 0.34570312, 0.6796875
2021年  9月 10日 金曜日 13:29:49 JST| [0m[91m2021/09/10 04:29:49	INFO	epoch = 1, iteration = 60000, loss = 2.9222097, accuracy = 0.34960938, 0.67578125
2021年  9月 10日 金曜日 13:30:19 JST| [0m[91m2021/09/10 04:30:19	INFO	epoch = 1, iteration = 61000, loss = 2.9070506, accuracy = 0.38671875, 0.6953125
2021年  9月 10日 金曜日 13:30:49 JST| [0m[91m2021/09/10 04:30:49	INFO	epoch = 1, iteration = 62000, loss = 2.8941336, accuracy = 0.3984375, 0.66796875
2021年  9月 10日 金曜日 13:31:19 JST| [0m[91m2021/09/10 04:31:19	INFO	epoch = 1, iteration = 63000, loss = 2.8963125, accuracy = 0.38671875, 0.6894531
2021年  9月 10日 金曜日 13:31:49 JST| [0m[91m2021/09/10 04:31:49	INFO	epoch = 1, iteration = 64000, loss = 2.889966, accuracy = 0.359375, 0.7128906
2021年  9月 10日 金曜日 13:32:19 JST| [0m[91m2021/09/10 04:32:19	INFO	epoch = 1, iteration = 65000, loss = 2.8933291, accuracy = 0.34765625, 0.71484375
2021年  9月 10日 金曜日 13:32:48 JST| [0m[91m2021/09/10 04:32:48	INFO	epoch = 1, iteration = 66000, loss = 2.9142585, accuracy = 0.34960938, 0.6933594
2021年  9月 10日 金曜日 13:33:18 JST| [0m[91m2021/09/10 04:33:18	INFO	epoch = 1, iteration = 67000, loss = 2.8865833, accuracy = 0.38476562, 0.6660156
2021年  9月 10日 金曜日 13:33:49 JST| [0m[91m2021/09/10 04:33:49	INFO	epoch = 1, iteration = 68000, loss = 2.8739676, accuracy = 0.390625, 0.7265625
2021年  9月 10日 金曜日 13:34:19 JST| [0m[91m2021/09/10 04:34:19	INFO	epoch = 1, iteration = 69000, loss = 2.8719075, accuracy = 0.35742188, 0.70703125
2021年  9月 10日 金曜日 13:34:48 JST| [0m[91m2021/09/10 04:34:48	INFO	epoch = 1, iteration = 70000, loss = 2.8666785, accuracy = 0.34570312, 0.6640625
2021年  9月 10日 金曜日 13:35:18 JST| [0m[91m2021/09/10 04:35:18	INFO	epoch = 1, iteration = 71000, loss = 2.8648891, accuracy = 0.35351562, 0.6933594
2021年  9月 10日 金曜日 13:35:47 JST| [0m[91m2021/09/10 04:35:47	INFO	epoch = 1, iteration = 72000, loss = 2.881763, accuracy = 0.40820312, 0.6386719
2021年  9月 10日 金曜日 13:36:17 JST| [0m[91m2021/09/10 04:36:17	INFO	epoch = 1, iteration = 73000, loss = 2.856353, accuracy = 0.38085938, 0.671875
2021年  9月 10日 金曜日 13:36:46 JST| [0m[91m2021/09/10 04:36:46	INFO	epoch = 1, iteration = 74000, loss = 2.8468487, accuracy = 0.359375, 0.67578125
2021年  9月 10日 金曜日 13:37:16 JST| [0m[91m2021/09/10 04:37:16	INFO	epoch = 1, iteration = 75000, loss = 2.8641536, accuracy = 0.34960938, 0.73046875
2021年  9月 10日 金曜日 13:37:46 JST| [0m[91m2021/09/10 04:37:46	INFO	epoch = 1, iteration = 76000, loss = 2.847963, accuracy = 0.37695312, 0.7167969
2021年  9月 10日 金曜日 13:38:15 JST| [0m[91m2021/09/10 04:38:15	INFO	epoch = 1, iteration = 77000, loss = 2.8498778, accuracy = 0.36132812, 0.6953125
2021年  9月 10日 金曜日 13:38:45 JST| [0m[91m2021/09/10 04:38:45	INFO	epoch = 1, iteration = 78000, loss = 2.8181982, accuracy = 0.359375, 0.6933594
2021年  9月 10日 金曜日 13:39:14 JST| [0m[91m2021/09/10 04:39:14	INFO	epoch = 1, iteration = 79000, loss = 2.8422956, accuracy = 0.33984375, 0.6875
2021年  9月 10日 金曜日 13:39:44 JST| [0m[91m2021/09/10 04:39:44	INFO	epoch = 1, iteration = 80000, loss = 2.8144307, accuracy = 0.38671875, 0.72265625
2021年  9月 10日 金曜日 13:40:14 JST| [0m[91m2021/09/10 04:40:14	INFO	epoch = 1, iteration = 81000, loss = 2.8152087, accuracy = 0.3984375, 0.6875
2021年  9月 10日 金曜日 13:40:43 JST| [0m[91m2021/09/10 04:40:43	INFO	epoch = 1, iteration = 82000, loss = 2.8200624, accuracy = 0.34375, 0.69140625
2021年  9月 10日 金曜日 13:41:13 JST| [0m[91m2021/09/10 04:41:13	INFO	epoch = 1, iteration = 83000, loss = 2.8073945, accuracy = 0.32226562, 0.703125
2021年  9月 10日 金曜日 13:41:42 JST| [0m[91m2021/09/10 04:41:42	INFO	epoch = 1, iteration = 84000, loss = 2.8089066, accuracy = 0.37304688, 0.6953125
2021年  9月 10日 金曜日 13:42:12 JST| [0m[91m2021/09/10 04:42:12	INFO	epoch = 1, iteration = 85000, loss = 2.8035975, accuracy = 0.41210938, 0.7089844
2021年  9月 10日 金曜日 13:42:42 JST| [0m[91m2021/09/10 04:42:42	INFO	epoch = 1, iteration = 86000, loss = 2.7897878, accuracy = 0.3984375, 0.6972656
2021年  9月 10日 金曜日 13:43:11 JST| [0m[91m2021/09/10 04:43:11	INFO	epoch = 1, iteration = 87000, loss = 2.7994862, accuracy = 0.34375, 0.6582031
2021年  9月 10日 金曜日 13:43:41 JST| [0m[91m2021/09/10 04:43:41	INFO	epoch = 1, iteration = 88000, loss = 2.7839727, accuracy = 0.44335938, 0.69140625
2021年  9月 10日 金曜日 13:44:11 JST| [0m[91m2021/09/10 04:44:11	INFO	epoch = 1, iteration = 89000, loss = 2.7877285, accuracy = 0.33984375, 0.671875
2021年  9月 10日 金曜日 13:44:40 JST| [0m[91m2021/09/10 04:44:40	INFO	epoch = 1, iteration = 90000, loss = 2.7797132, accuracy = 0.35742188, 0.7109375
2021年  9月 10日 金曜日 13:45:11 JST| [0m[91m2021/09/10 04:45:11	INFO	epoch = 1, iteration = 91000, loss = 2.7946324, accuracy = 0.38671875, 0.69140625
2021年  9月 10日 金曜日 13:45:41 JST| [0m[91m2021/09/10 04:45:41	INFO	epoch = 1, iteration = 92000, loss = 2.788194, accuracy = 0.33984375, 0.73046875
2021年  9月 10日 金曜日 13:46:11 JST| [0m[91m2021/09/10 04:46:11	INFO	epoch = 1, iteration = 93000, loss = 2.764274, accuracy = 0.34570312, 0.7011719
2021年  9月 10日 金曜日 13:46:41 JST| [0m[91m2021/09/10 04:46:41	INFO	epoch = 1, iteration = 94000, loss = 2.7827184, accuracy = 0.36328125, 0.7089844
2021年  9月 10日 金曜日 13:47:11 JST| [0m[91m2021/09/10 04:47:11	INFO	epoch = 1, iteration = 95000, loss = 2.7733946, accuracy = 0.375, 0.6875
2021年  9月 10日 金曜日 13:47:41 JST| [0m[91m2021/09/10 04:47:41	INFO	epoch = 1, iteration = 96000, loss = 2.777374, accuracy = 0.37695312, 0.6953125
2021年  9月 10日 金曜日 13:48:11 JST| [0m[91m2021/09/10 04:48:11	INFO	epoch = 1, iteration = 97000, loss = 2.771152, accuracy = 0.34179688, 0.6894531
2021年  9月 10日 金曜日 13:48:41 JST| [0m[91m2021/09/10 04:48:41	INFO	epoch = 1, iteration = 98000, loss = 2.7625299, accuracy = 0.36328125, 0.69140625
2021年  9月 10日 金曜日 13:49:12 JST| [0m[91m2021/09/10 04:49:12	INFO	epoch = 1, iteration = 99000, loss = 2.7430232, accuracy = 0.37695312, 0.7167969
2021年  9月 10日 金曜日 13:49:42 JST| [0m[91m2021/09/10 04:49:42	INFO	epoch = 1, iteration = 100000, loss = 2.7524755, accuracy = 0.36914062, 0.71875
2021年  9月 10日 金曜日 13:50:12 JST| [0m[91m2021/09/10 04:50:12	INFO	epoch = 1, iteration = 101000, loss = 2.7536964, accuracy = 0.39257812, 0.6816406
2021年  9月 10日 金曜日 13:50:41 JST| [0m[91m2021/09/10 04:50:41	INFO	epoch = 1, iteration = 102000, loss = 2.7512555, accuracy = 0.37304688, 0.703125
2021年  9月 10日 金曜日 13:51:11 JST| [0m[91m2021/09/10 04:51:11	INFO	epoch = 1, iteration = 103000, loss = 2.7478871, accuracy = 0.36914062, 0.6855469
2021年  9月 10日 金曜日 13:51:41 JST| [0m[91m2021/09/10 04:51:41	INFO	epoch = 1, iteration = 104000, loss = 2.748128, accuracy = 0.3828125, 0.69140625
2021年  9月 10日 金曜日 13:52:08 JST| [0m[91m2021/09/10 04:52:08	INFO	validate test data
2021年  9月 10日 金曜日 13:55:51 JST| [0m[91m2021/09/10 04:55:51	INFO	epoch = 1, iteration = 104919, train loss avr = 3.124992851628399, test accuracy = 0.376376, 0.69707817
2021年  9月 10日 金曜日 13:55:51 JST| 2021/09/10 04:55:51	INFO	save the model
2021年  9月 10日 金曜日 13:55:52 JST| [0m[91m2021/09/10 04:55:52	INFO	save the optimizer
2021年  9月 10日 金曜日 13:55:52 JST| [0m[91m2021/09/10 04:55:52	INFO	kifulist_train,1,562.8596878051758,562.8596878051758,0
2021年  9月 10日 金曜日 13:55:52 JST| kifulist_test,1,61.3922598361969,61.3922598361969,0
2021年  9月 10日 金曜日 13:55:52 JST| pickle,1,27.829135179519653,27.829135179519653,0
2021年  9月 10日 金曜日 13:55:52 JST| mini_batch,104919,1452.7128369808197,0.013846041584277583,0
2021年  9月 10日 金曜日 13:55:52 JST| train,104919,1649.664713859558,0.015723221855522433,0
2021年  9月 10日 金曜日 13:55:52 JST| val_mini_batch,104,27.912660598754883,0.26839096729572004,0
2021年  9月 10日 金曜日 13:55:52 JST| val_epoch,1,223.48183727264404,223.48183727264404,0
2021年  9月 10日 金曜日 13:55:52 JST| 
2021年  9月 10日 金曜日 13:56:18 JST| [0mRemoving intermediate container e36c19b71ac0
2021年  9月 10日 金曜日 13:56:18 JST| ---> 12889cce4a77
2021年  9月 10日 金曜日 13:56:18 JST| Step 19/19 : RUN mv model/ model_2017/
2021年  9月 10日 金曜日 13:56:18 JST| ---> Running in c4962dd87fcf
2021年  9月 10日 金曜日 13:56:19 JST| Removing intermediate container c4962dd87fcf
2021年  9月 10日 金曜日 13:56:19 JST| ---> e9f9b5c40fdb
2021年  9月 10日 金曜日 13:56:19 JST| Successfully built e9f9b5c40fdb
2021年  9月 10日 金曜日 13:56:19 JST| Successfully tagged base_chainer_base_chainer:latest
